<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warta | GMII "Akcaya" Pontianak</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <nav>
        <div class="top-left">
            <img class="logo" src="gambar/gmiilogo.png"/>
            <h3>Gereja Misi Injili Indonesia <br>Jemaat Akcaya Pontianak</h3>
        </div>
        <div class="top-right">
            <ul>
                <li><a href="Home.html">Beranda</a></li>
                <li><a href="TentangKami.html">Tentang Kami</a></li>
                <li><a href="Warta.html">Warta Jemaat</a></li>
                <li><a href="Kegiatan.html">Kegiatan</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="bannerwarta">
            <img src="gambar/bannerw.jpg">
            <h1>Warta Jemaat GMII <br> Akcaya Pontianak</h1>
        </div>
    </section>
    <div class="kontener">
        <div class="isiwarta">
            <a href="https://drive.google.com/file/d/1V3UVKwr3xZI3S0QL8lNtHVKEdpK4c-_B/view" target="_blank"><img src="gambar/warta10maret2024.png"></a>
            <a href="https://drive.google.com/file/d/1V3UVKwr3xZI3S0QL8lNtHVKEdpK4c-_B/view" target="_blank">Warta Jemaat 10 Maret 2024</a>
        </div>
    </div>
    <footer>
        <p>Gereja Misi Injili Indonesia Jemaat Akcaya Pontianak @2024 <br>All Rights Reserved</p>
    </footer>
</body>
</html>
